language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QDuonQ6HuSsGnJhmyE0nhrd7keL+pBzl+pwE1+Iq7gz3XqcgZ58sejGdlgMfz9wO1KQQJxBYeBNMbTJD3eQcHSOUHutxBABvDdEd+xbOdNeL2M2h/fk1JawyESfght3ZeiJOEpMJtZPuqraquuy8SehDtQgJg6DGWh2tNiRbROjQSo0yGrt1AGmHjnDYgsHuYkjhPVBQwnFg2p7cRpbIZsSxIPeElrWzUVOohkd09TX7htflh8LpL1CJefBSVqrQQ9ikmWpfuxGKfNgf4/bhFUw8ticQy1r6aWQvaqPTK5XDjUfqKiq6AoiWDRKvvU54KAEsuJ6Y5XJEawt196Oou1s4Iy4izR2mgO6rsdXTTT4CwDTf1JI2kfJbZkAOnVj4kmFfcopL30NiDYENZ3GQz4rDeOKbASiTii8WA7jBXwyqTXE/dwh5KNrQcA/dAn+lkeg8ihn6ePU+0UqBFWPfdV7muxf2qJJFqQQX700Vln+uOq4BOVZ4j2h/8vcoaF67SJ7Fa3X6pY9K9Ic7MlyrEYDXD0Z7yZ/RTM0qeccS304i6CdYp3QdDApKBBLZoYBi2eFPJgua3fMtuoim1HIwzlx9ha/dbjYNPeZ6U4ARRNWHzMytjLXdI65SFuGAQmfuVWSMQgYcamllG1fOwQy6hAGe6iws5bq1ZtwhqpC4QR4=
  app: frozen-coast-60286
  on:
    repo: thinkful-cohort-16/Date-Night-Recipes
